<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  top:0;
  left:0;
  font-family: "Poppins" , sans-serif !important;
}

body {
    background-color: #A8E9EB;
}

.container{
  width:100%;
  background:#A8E9EB;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    
}
.card-container{
  width:350px;
 
  text-align:center;

    padding: 50px!important;
}
.contact-card{
    width: 100%;
    padding: 15px !important;
    background: rgba(255, 255, 255, .3);
    border-radius: 15px;
    margin-bottom: 15px !important;
    z-index: 9999 !important;
    position: relative;
    z-index: 2;
  }
  .contact-card h2{
      font-weight: bolder;
      font-size: x-large;
  }
  .contact-card h1{
    font-weight: bolder;
    font-size: large;
}
  .contact-card h3{
      color: #fff;
      margin-top: 5px!important;
  }
  

  .flex-center {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .icon-3d {
    padding: 10px !important;
    -webkit-animation: icon3d 200ms 10;
    animation: icon3d 200ms 10;
    color: #fff;
    padding: 10px!important;
    
  }
  i .icon-3d{
    font-size: 25px !important;
  }
  .icon-3d:hover {
    -webkit-animation: icon3d 200ms infinite;
    animation: icon3d 200ms infinite;
  }
  
  @keyframes icon3d {
    0% {
      text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
    }
    25% {
      text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
    }
    50% {
      text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
    }
    75% {
      text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
    }
    100% {
      text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
    }
  }

    </style>
    <title>Contacts</title>
</head>
<body>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <div class="container">
      <div class="card-container">
      <div class="contact-card">
      <h2>Knowledge Academy Group</h2>
      <h3 class="icon-3d">
        Инновационный учебный центр
      </h3>
    </div>
    <div class="contact-card">
      <h1>Наши сети :</h1>
      <div class="flex-center">
         <a href="">
          <i class='bx bxl-facebook icon-3d'></i>
         </a>
         <a href="">
          <i class='bx bxl-instagram icon-3d' ></i>
         </a>
         <a href="">
          <i class='bx bxl-twitter icon-3d' ></i>
         </a>
         <a href="">
          <i class='bx bxl-linkedin icon-3d' ></i>
         </a>
         <a href="">
          <i class='bx bxl-github icon-3d' ></i>
         </a>
      </div>
      </div>
      <div class="contact-card">
        <b>E-mail :</b>
        <br><br>
        kag@gmail.com
        <br><br>
        <b>Adress :</b><br><br>
        Tashkent, yunusabad
        <br><br>
        <b>Number : </b>
        <br><br>
        +998 99 000 00 00
      </div>
    </div>
      
    </div>
    
</body>
</html>